/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Generic Styles */

body { 
	font-family: 'Open Sans', sans-serif;
	background: white;
	font-size: 14px; /* this is 1em */
	line-height: 1.5;
	color:black; 
	
}

h1 {
	font-size: 71px;
	line-height: 106px;
	font-weight: bold;
	margin-bottom:18px;
	
}

h2 {
	font-size: 48px;
	line-height: 1;
	font-weight: bold;
	margin-bottom:20px;
	
	
} 

h3 {
	font-size: 31px;
	font-weight: bold;
	margin-bottom: 10px;

}

h4 {
	border: #c78b07;
	border-bottom-style: solid;
	font-weight: bold;
	
}


p {
	margin-bottom: 1em; /* font size 14px, 1em=14 */
}

img {
	width: 100%;
	height:auto;
}


 .container{
	padding: 1em;
 }

.star{
	width: 100px;
	height: 100px;
	
}
 
 .logo {
	background: #c78b07;
	padding-top: 1em;
	padding-bottom: 100px;
	

}



 
 nav{
	background:#222222;
	
}
 

nav a{
    font-size: 18px;
    color: #c78b07;
    text-align: center;
    display: block;
    text-decoration: none;
     padding-top: 17px; 
    padding-bottom: 80px;
}

nav .current a:link,
nav .current a:visited {
    color: black;
    background-color: #c78b07;
}


 .home{
	color:#000000;
 }

 
.lista {
	display: flex;
	align-items: stretch;
	width: 100%;
	height: 53px;
	

}

.lista input{
	width: 94%;
	height: 40px;
}

.lista button{
	
	height: 40px;
	width: 40px;
	background-color:#222222;
	border-color: #c78b07;
	border-style: solid;


}
 



/* section specific styles */

/* welcome section */
 .button2 {
	background-color:#c78b07;
	border: none;
	color:black;
	padding: 30px 45px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	margin: 4px;
	cursor: pointer;
  }

 /* section specific styles */


 .header-welcome {
	background-image: url(../images/main-banner.jpg);
	background-size:cover;
	background-position: center;
	padding-top:68px;
	padding-bottom:68px;
 }

 .header-welcome .container {
	background:rgba(0, 0, 0, 0.5);
	color: white;
	padding-top: 50px;
	padding-bottom: 14px;
 }

/* about section */

.section-about{
	background-color: #ffe6ac;
	padding-top: 1em;
	padding-bottom: 1em;
	margin-bottom: 1em;
	
	
	
}

/* services section*/

.section-services img {
	width: 100%;
	height:auto
}

.section-services p {
	margin: 14px 14px;
}
/*digital section*/

.img-digital {
	background-color: #ffe6ac;
	margin-bottom: 14px;
}


.section-services button {
	background-color:#222222;
	border: none;
	color:white;
	padding: 30px 45px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	margin: 14px 14px;
	cursor: pointer;
}

.img-marketing {
	background-color: #ffe6ac;
	margin-bottom: 14px;
}

.img-video {
	background-color: #ffe6ac;
	margin-bottom: 14px;
	
}

.img-webdev {
	background-color: #ffe6ac;
	margin-bottom: 14px;
}

.img-print {
	background-color: #ffe6ac;
	margin-bottom: 14px;
}

/* Vision Section */

.section-vision .container{
	background-image: url(../images/vision.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
		
	
}

 .section-vision h3{
	color: white;
	padding-bottom: 25px;
	

	
 }

 .section-vision p{
	margin-left: 14px;
	color: white;
 }

 .section-vision button {
	background:rgba(0, 0, 0, 0.5);
	border-style:solid;
	border-color: #c78b07;
	color:white;
	padding: 30px 45px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	margin: 14px 14px 14px;
	cursor: pointer;
}

/* section our team */



.john-doe{
	background-color: #ffe6ac;
	padding-bottom: 1em;
	margin-bottom: 1em;
}

.bob-rite{
	background-color: #ffe6ac;
	padding-bottom: 1em;
	margin-bottom: 1em;
	
	
}

/* contact us section */



form .input {
	width:99.5%;
	margin-left: 0px;
	padding-left:0px;
	
}
textarea {
	width: 99.5%;
	height: 150px;
	resize:none;
	margin-bottom: 15px;
}

.message button {
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #000000;
	color: #c78b07;
	margin-bottom: 18px;
	padding-top: 5px;
	padding-bottom: 5px;
	cursor: pointer;
}

/*table section */
.table h3 {
	margin-left: 0px;
	padding-left: 0px;
}
table, th, td {
	border: 1px solid;
	border-collapse: collapse;
	margin-left: 0px;
	margin-right: 14px;
  }

  table {
	height: 50px;
	width: 100%;
  }

  th{
	height: 50px;
	vertical-align: middle;
	background-color: #ffe6ac;
  }

  td {
	text-align:left;
	vertical-align: middle;
	height: 50px;
	padding-left: 14px;
	width: 60%;
  }

  /* location section */



  .section-location h3 {
	margin-left: 0px;
	
  }

.map iframe {
	width: 100%;
}

.section-location {
	width:100%;
}

  footer {
	color: #c78b07;
	background-color: #000000;
  }

  .unsplash{
	text-decoration: underline;
	text-decoration-color: #c78b07;
  }



 @media screen and (min-width: 760px){
	.container {
		width:706px;
		margin: 0 auto;
	}
 }


/* desktop styles */

@media screen and (min-width: 1200px){
	.container{
		width: 1168px;
		margin: 0 auto;
		padding: 0 16px;
	}
	
/* nav styles */

	.grid-test {
		display: grid;
		grid-template-columns: 400px 600px 200px;
		
	}
	
	.grid-test ul {
		display: flex;
		justify-content: space-evenly;
		align-items:center;
		
		
		
	}

	ul{
		padding-top: 40px;
		padding-right: 200px;
	}
	
	nav a{
		font-size: 18px;
		color: #c78b07;
		text-align: center;
		display: inline-block;
		text-decoration: none;
		padding: 15px 32px;
	}

		a:hover{
			background-color: #c78b07;
			color: #000000;
		}
		

		.home{
			color:#c78b07;
		 }

		 .star{
			width: 100px;
			height: 100px;
			padding-left: 125px;
			
		}
		 
		 .logo {
			background:none;
			padding-bottom: 0px;
	
		}

		.lista{
			padding-top: 50px;
		}

		.lista input{
			width: 100%;
			height: 40px;
		}
		
		.lista button{
			
			height: 45px;
			width: 40px;
			background-color:#222222;
			border-color: #c78b07;
			border-style: solid;
		
		
		}
		 

		.header-welcome {
			background-image: url(../images/main-banner.jpg);
			background-size:cover;
			background-position: center;
			padding-bottom: 10px;
			
		 }

	
	/* welcome styles */
	.header-welcome .container {
		background:rgba(0, 0, 0, 0.5);
		color: white;
	    width: 80%;
		padding-bottom: 20px;
		padding-top: 30px;
		margin-top: none;
		}

		
h1 {
	font-size: 80px;
	}


	
	/* about section */

	
	.section-about .container{
		display:grid;
		grid-template-columns: 1fr 1fr; 
		gap: 15px;
	}

	
   	.img-about{
		grid-column: 1 / 2;
	}

	.about {
		grid-column: 2 / 3;
	}
	
	
	
	
	/* grid layout section services */
	.section-services .container{
		display:grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		gap: 15px;

	}

	.item1{
		grid-column-start: 1;
		grid-column-end: 3;
	}
	
	.img-digital{
		grid-column-start: 1;
		grid-column-end: 4;
	}

	.img-marketing{
		grid-column-start: 4;
		grid-column-end: 7;
	
	}

	.img-video{
		grid-column-start: 1;
		grid-column-end: 3;


	}

	.img-webdev{
		grid-column-start: 3;
		grid-column-end: 5;
		

	}

	.img-print{
		grid-column-start: 5;
		grid-column-end: 7;
		

	}
/* Our Vision */


.section-vision h3{
	color: white;
	padding-bottom: 25px;
	padding-left: 14px;
	padding-top: 1em;
	
 }

 .section-vision .container{
	margin-bottom: 1em;

	

	
}

	/* Our Team Section */
	
	
	
	.john-doe{
		background-color: #ffe6ac;
		padding-bottom: 0em;
		margin-bottom: 5px;
	}
	
	.bob-rite{
		background-color: #ffe6ac;
		padding-bottom: 0em;
		margin-bottom: 5px;
		text-align: ;
		
		
	}

	.section-team .container{
		display:grid;
		grid-template-columns: 1fr 1fr ;
		grid-template-rows: auto 1fr 1fr;
		gap: 15px 15px;
		margin-bottom: 1em;

	}


	.team{
		grid-column: 1 / 3;
	}
	
	.img-john{
		grid-column: 1 /2;
	}

	.john-doe{
		grid-column: 2 / 3;
	
	}

	.bob-rite{
		grid-column: 1 / 2;

	}

	.img-bob{
		grid-column: 2 / 3;
		grid-row: 3 /4 ;
	}

	.section-team h3{
		padding-top: 1em;
	}

	.section-team p{
		padding-top: 1em;
		text-align:left;
	}
	
	.section-contact .container{
		display:grid;
		grid-template-columns: 1fr 1fr ;
		grid-template-rows: auto 475px 195px;
		gap: 15px 15px;
		margin-bottom: 1em;

	}

	.contact{
		grid-column: 1 / 3;
	}

	.message {
		grid-column: 1 /  2;
		grid-row: 2 / 3;
		
	}

	.map {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}

	.hours{
		grid-column: 1 / 3;
		grid-row: 3 / 4;

	}

	form .input {
		width:99.5%;
		margin-left: 0px;
		padding-left:0px;
		
	}
	textarea {
		width: 99.5%;
		height: 150px;
		resize:none;
		margin-bottom: 15px;
	}
	
	.message button {
		font-size: 20px;
		font-family: Arial, Helvetica, sans-serif;
		background-color: #000000;
		color: #c78b07;
		margin-bottom: 18px;
		padding-top: 5px;
		padding-bottom: 5px;
		cursor: pointer;
	}

	

}

	

	
		
		
			
		
	




		

		
	
	

